.content-projects{
    display:grid;
    grid-template-columns:repeat(1,1fr);
}
.projects-wrapper{
    display:flex;
    flex-wrap: wrap;
}
.projects{
    flex: 20%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition:0.3s;
}
.projects-info{
    font-size: 15px;
    padding: 2px 16px;
}